In [1]:
import pandas as pd
df = pd.read_csv("./2013_csv_files/NCAA_Stats_2012-13_Won_Lost_Pct.csv")
df['Games']=df['W']+df['L']
df_new= df[['Team','Games','W','L','Pct']]
df_new.columns = ['Team','Games','W','L','Win Pct']
df_new.head()

               Team  Games   W  L  Win Pct
0     Gonzaga (WCC)     35  32  3     91.4
1  Louisville (AAC)     40  35  5     87.5
2   Memphis (C-USA)     36  31  5     86.1
3   SFA (Southland)     32  27  5     84.4
4   Kansas (Big 12)     37  31  6     83.8

In [2]:
df1 = pd.read_csv("./2013_csv_files/NCAA_Stats_2012-13_Rebound_Margin.csv")
df1_new = df1.drop(columns=['Rank','GM','W-L','REB','OPP REB'])
df1_new.head()

                           Team   RPG  OPP RPG  REB MAR
0  Colorado St. (Mountain West)  40.0     28.1     11.9
1              Quinnipiac (NEC)  42.1     31.8     10.4
2                Utah St. (WAC)  37.5     28.4      9.1
3                Missouri (SEC)  40.8     32.1      8.6
4                Maryland (ACC)  40.4     31.8      8.6

In [3]:
DF2 = pd.read_csv("./2013_csv_files/NCAA_Stats_2012-13_FG_Pct.csv")

DF2['FG'] = DF2['FGM'].str.replace(',','').astype('int64')
DF2['FGA'] = DF2['FGA'].str.replace(',','').astype('int64')
DF2['FGPG'] = DF2['FG'] /DF2['GM']
DF2['FGAPG'] = DF2['FGA'] /DF2['GM']

df2_new= DF2.drop(columns = ['Rank','GM','W-L','FGM','FGA','FG'])
cols = list(df.columns.values)
df2_new = df2_new[['Team','FGPG', 'FGAPG', 'FG%']]

df2_new.head()

                  Team       FGPG      FGAPG   FG%
0  Weber St. (Big Sky)  26.756757  52.891892  50.6
1      Creighton (MVC)  26.166667  52.277778  50.1
2        Gonzaga (WCC)  27.457143  55.257143  49.7
3       NC State (ACC)  28.142857  56.771429  49.6
4        Belmont (OVC)  27.454545  55.878788  49.1

In [5]:
DF3 = pd.read_csv("./2013_csv_files/NCAA_Stats_2012-13_OPP_FG_Pct.csv")
DF3['OPP FG'] = DF3['OPP FG'].replace(',','').astype('int64')
DF3['OPP FGA'] = DF3['OPP FGA'].str.replace(',','').astype('int64')
DF3['OPP FGPG'] = DF3['OPP FG'] /DF3['GM']
DF3['OPP FGAPG'] = DF3['OPP FGA'] /DF3['GM']

df3_new= DF3.drop(columns = ['Rank','GM','W-L','OPP FG','OPP FGA'])
cols = list(df.columns.values)
df3_new = df3_new[['Team','OPP FGPG', 'OPP FGAPG', 'OPP FG%']]
df3_new.head()

                 Team   OPP FGPG  OPP FGAPG  OPP FG%
0     Kansas (Big 12)  21.297297  59.000000     36.1
1  Southern U. (SWAC)  19.939394  54.393939     36.7
2      Syracuse (AAC)  19.850000  53.850000     36.9
3  Bucknell (Patriot)  20.676471  54.823529     37.7
4    Georgetown (AAC)  19.468750  51.531250     37.8

In [6]:
DF4 = pd.read_csv("./2013_csv_files/NCAA_Stats_2012-13_3FG_Pct.csv")
DF4['3FG'] = DF4['3FG'].replace(',','').astype('int64')
DF4['3FGA'] = DF4['3FGA'].replace(',','').astype('int64')
DF4['3FGPG'] = DF4['3FG'] /DF4['GM']
DF4['3FGAPG'] = DF4['3FGA'] /DF4['GM']

df4_new= DF4.drop(columns = ['Rank','GM','W-L','3FGA','3FG'])
cols = list(df.columns.values)
df4_new = df4_new[['Team','3FGPG', '3FGAPG', '3FG%']]

df4_new.head()

                  Team     3FGPG     3FGAPG  3FG%
0  Weber St. (Big Sky)  7.189189  17.297297  41.6
1      Creighton (MVC)  8.527778  20.611111  41.4
2  UC Davis (Big West)  8.290323  20.451613  40.5
3    Indiana (Big Ten)  7.138889  17.694444  40.3
4  San Francisco (WCC)  8.032258  20.032258  40.1

In [7]:
DF5 = pd.read_csv("./2013_csv_files/NCAA_Stats_2012-13_OPP_3FG_Pct.csv")
DF5['Opp 3FG'] = DF5['Opp 3FG'].replace(',','').astype('int64')
DF5['Opp 3FGA'] = DF5['Opp 3FGA'].replace(',','').astype('int64')
DF5['OPP 3FGPG'] = DF5['Opp 3FG'] /DF5['GM']
DF5['OPP 3FGAPG'] = DF5['Opp 3FGA'] /DF5['GM']

df5_new= DF5.drop(columns = ['Rank','GM','W-L','Opp 3FGA','Opp 3FG'])
cols = list(df.columns.values)
df5_new = df5_new[['Team','OPP 3FGPG', 'OPP 3FGAPG', 'Pct']]
df5_new.columns = ['Team','OPP 3FGPG', 'OPP 3FGAPG', 'OPP 3FG%']
df5_new.head()

                           Team  OPP 3FGPG  OPP 3FGAPG  OPP 3FG%
0  New Hampshire (America East)   4.724138   16.793103      28.1
1           Weber St. (Big Sky)   3.810811   13.513514      28.2
2                Syracuse (AAC)   6.150000   21.675000      28.4
3           Savannah St. (MEAC)   3.794118   13.294118      28.5
4            Southern U. (SWAC)   4.878788   16.939394      28.8

In [9]:
DF6 = pd.read_csv("./2013_csv_files/NCAA_Stats_2012-13_FT_Pct.csv")

DF6['FT'] = DF6['FT'].replace(',','').astype('int64')
DF6['FTA'] = DF6['FTA'].replace(',','').astype('int64')
DF6['FTPG'] = DF6['FT'] /DF6['GM']
DF6['FTAPG'] = DF6['FTA'] /DF6['GM']

df6_new= DF6.drop(columns = ['Rank','GM','W-L','FT','FTA'])
cols = list(df.columns.values)
df6_new = df6_new[['Team','FTPG', 'FTAPG', 'FT%']]

df6_new.head()

                           Team       FTPG      FTAPG   FT%
0              Davidson (SoCon)  16.470588  20.705882  79.5
1                   Iona (MAAC)  15.823529  20.264706  78.1
2  South Dakota (Summit League)  15.433333  19.766667  78.1
3             Eastern Ky. (OVC)  14.371429  18.428571  78.0
4             Montana (Big Sky)  15.593750  20.343750  76.7

In [10]:
df7 = pd.read_csv("./2013_csv_files/NCAA_Stats_2012-13_Scoring_Margin.csv")
df7_new = df7.drop(columns = ['Rank','GM','W-L','PTS','OPP PTS'])
df7_new.head()

                  Team   PPG  OPP PPG  SCR MAR
0        Gonzaga (WCC)  77.0     59.9     17.2
1        Florida (SEC)  71.4     54.4     17.0
2    Indiana (Big Ten)  78.6     62.1     16.5
3     Louisville (AAC)  74.5     58.8     15.7
4  Weber St. (Big Sky)  75.7     61.5     14.2

In [11]:
DF8 = pd.read_csv("./2013_csv_files/NCAA_Stats_2012-13_AST_TO_Ratio.csv")
DF8['AST'] = DF8['AST'].replace(',','').astype('int64')
DF8['FTA'] = DF8['TO'].replace(',','').astype('int64')
DF8['ASTPG'] = DF8['AST'] /DF8['GM']
DF8['TOPG'] = DF8['TO'] /DF8['GM']
df8_new = DF8.drop(columns = ['Rank','GM','W-L','AST','TO'])
cols = list(df.columns.values)
df8_new = df8_new[['Team','ASTPG', 'TOPG', 'Ratio']]
df8_new.columns = ['Team','ASTPG', 'TOPG', 'AST/TO Ratio']
df8_new.head()

                  Team      ASTPG       TOPG  AST/TO Ratio
0   Michigan (Big Ten)  14.487179   9.435897          1.54
1     Notre Dame (AAC)  16.771429  11.228571          1.49
2     Pittsburgh (AAC)  16.272727  11.030303          1.48
3  Cal Poly (Big West)  13.781250   9.437500          1.46
4         Denver (WAC)  16.125000  11.156250          1.45

In [12]:
merged_stats = df_new.merge(df1_new.merge(df2_new.merge(df3_new.merge(df8_new.merge(df5_new.merge(df6_new.merge(df7_new.merge(df4_new,how='outer'))))))))
merged_stats

,Team,Games,W,L,Win Pct,RPG,OPP RPG,REB MAR,FGPG,FGAPG,...,OPP 3FG%,FTPG,FTAPG,FT%,PPG,OPP PPG,SCR MAR,3FGPG,3FGAPG,3FG%
0,Gonzaga (WCC),35,32,3,91.4,37.4,29.9,7.6,27.457143,55.257143,...,33.0,15.657143,22.200000,70.5,77.0,59.9,17.2,6.457143,17.400000,37.1
1,Louisville (AAC),40,35,5,87.5,36.8,33.2,3.6,26.200000,57.500000,...,31.8,16.300000,23.000000,70.9,74.5,58.8,15.7,5.750000,17.275000,33.3
2,Memphis (C-USA),36,31,5,86.1,37.5,33.5,4.0,27.111111,57.527778,...,33.0,14.138889,21.416667,66.0,74.5,64.9,9.6,6.111111,16.444444,37.2
3,SFA (Southland),32,27,5,84.4,35.9,29.0,6.9,24.125000,51.531250,...,29.8,12.406250,20.343750,61.0,64.8,51.2,13.6,NaN,NaN,NaN
4,Kansas (Big 12),37,31,6,83.8,39.2,32.9,6.2,26.621622,55.378378,...,30.3,16.108108,21.864865,73.7,75.2,61.9,13.2,5.837838,16.054054,36.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,Binghamton (America East),30,3,27,10.0,35.2,37.7,-2.5,19.600000,52.666667,...,35.7,11.466667,17.766667,64.5,55.9,69.4,-13.5,5.200000,18.200000,28.6
340,Kennesaw St. (ASUN),30,3,27,10.0,30.4,34.4,-4.0,21.466667,53.633333,...,38.2,13.033333,20.033333,65.1,61.0,71.7,-10.6,5.066667,16.733333,30.3
341,Lamar University (Southland),31,3,28,9.7,36.7,37.4,-0.6,22.903226,56.161290,...,35.8,12.419355,17.677419,70.3,60.1,77.4,-17.3,NaN,NaN,NaN
342,UMES (MEAC),28,2,26,7.1,33.7,35.3,-1.5,19.214286,53.821429,...,36.3,12.035714,19.035714,63.2,54.8,69.3,-14.5,NaN,NaN,NaN
343,Grambling (SWAC),28,0,28,0.0,31.2,38.4,-7.1,18.535714,51.285714,...,37.8,7.500000,12.785714,58.7,49.7,76.4,-26.7,5.107143,16.357143,31.2

In [13]:
merged_stats.insert(0,"Year",2013)
merged_stats.insert(2,"Power 5 School","False")
merged_stats.loc[(merged_stats['Team'].str.contains('Big 12|SEC|ACC|Big Ten|Pac-12', regex = True)),'Power 5 School'] = 'True'
merged_stats.head()

,Year,Team,Power 5 School,Games,W,L,Win Pct,RPG,OPP RPG,REB MAR,...,OPP 3FG%,FTPG,FTAPG,FT%,PPG,OPP PPG,SCR MAR,3FGPG,3FGAPG,3FG%
0,2013,Gonzaga (WCC),False,35,32,3,91.4,37.4,29.9,7.6,...,33.0,15.657143,22.200000,70.5,77.0,59.9,17.2,6.457143,17.400000,37.1
1,2013,Louisville (AAC),False,40,35,5,87.5,36.8,33.2,3.6,...,31.8,16.300000,23.000000,70.9,74.5,58.8,15.7,5.750000,17.275000,33.3
2,2013,Memphis (C-USA),False,36,31,5,86.1,37.5,33.5,4.0,...,33.0,14.138889,21.416667,66.0,74.5,64.9,9.6,6.111111,16.444444,37.2
3,2013,SFA (Southland),False,32,27,5,84.4,35.9,29.0,6.9,...,29.8,12.406250,20.343750,61.0,64.8,51.2,13.6,NaN,NaN,NaN
4,2013,Kansas (Big 12),True,37,31,6,83.8,39.2,32.9,6.2,...,30.3,16.108108,21.864865,73.7,75.2,61.9,13.2,5.837838,16.054054,36.4

In [15]:
merged_stats.to_csv("./2013_csv_files/NCAA_Merged_Statistics_2012-13.csv",index=False)

In [14]:
df[~df['Team'].isin(merged_stats['Team'])]

     Rank                 Team  W   L   Pct  Games
336   337  Northern Ill. (MAC)  5  25  16.7     30