In [3]:
import pandas as pd
df = pd.read_csv("./2012_csv_files/NCAA_Stats_2011-12_Won_Lost_Pct.csv")
df['Games']=df['W']+df['L']
df_new= df[['Team','Games','W','L','Pct']]
df_new.columns = ['Team','Games','W','L','Win Pct']
df_new.head()

                   Team  Games   W  L  Win Pct
0        Kentucky (SEC)     40  38  2     95.0
1      Murray St. (OVC)     33  31  2     93.9
2        Syracuse (AAC)     37  34  3     91.9
3     Missouri (Big 12)     35  30  5     85.7
4  North Carolina (ACC)     38  32  6     84.2

In [4]:
df1 = pd.read_csv("./2012_csv_files/NCAA_Stats_2011-12_Rebound_Margin.csv")
df1_new = df1.drop(columns=['Rank','GM','W-L','REB','OPP REB'])
df1_new.head()

                         Team   RPG  OPP RPG  REB MAR
0        North Carolina (ACC)  45.0     34.6     10.5
1            Quinnipiac (NEC)  43.3     33.0     10.2
2        New Mexico St. (WAC)  39.8     31.3      8.5
3  Stony Brook (America East)  37.6     29.3      8.3
4      Michigan St. (Big Ten)  37.9     29.9      8.0

In [5]:
DF2 = pd.read_csv("./2012_csv_files/NCAA_Stats_2011-12_FG_Pct.csv")

DF2['FG'] = DF2['FGM'].str.replace(',','').astype('int64')
DF2['FGA'] = DF2['FGA'].str.replace(',','').astype('int64')
DF2['FGPG'] = DF2['FG'] /DF2['GM']
DF2['FGAPG'] = DF2['FGA'] /DF2['GM']

df2_new= DF2.drop(columns = ['Rank','GM','W-L','FGM','FGA','FG'])
cols = list(df.columns.values)
df2_new = df2_new[['Team','FGPG', 'FGAPG', 'FG%']]

df2_new.head()

                      Team       FGPG      FGAPG   FG%
0        Missouri (Big 12)  28.028571  55.571429  50.4
1          Creighton (MVC)  27.857143  55.285714  50.4
2              Iona (MAAC)  30.939394  61.606061  50.2
3  Middle Tenn. (Sun Belt)  25.941176  52.411765  49.5
4        Indiana (Big Ten)  26.361111  53.555556  49.2

In [9]:
DF3 = pd.read_csv("./2012_csv_files/NCAA_Stats_2011-12_OPP_FG_Pct.csv")
DF3['OPP FG'] = DF3['OPP FG'].str.replace(',','').astype('int64')
DF3['OPP FGA'] = DF3['OPP FGA'].str.replace(',','').astype('int64')
DF3['OPP FGPG'] = DF3['OPP FG'] /DF3['GM']
DF3['OPP FGAPG'] = DF3['OPP FGA'] /DF3['GM']

df3_new= DF3.drop(columns = ['Rank','GM','W-L','OPP FG','OPP FGA'])
cols = list(df.columns.values)
df3_new = df3_new[['Team','OPP FGPG', 'OPP FGAPG', 'OPP FG%']]
df3_new.head()

                     Team   OPP FGPG  OPP FGAPG  OPP FG%
0          Kentucky (SEC)  22.225000  59.475000     37.4
1  Michigan St. (Big Ten)  20.297297  53.567568     37.9
2         Kansas (Big 12)  21.179487  55.794872     38.0
3       Georgia St. (CAA)  20.647059  54.323529     38.0
4       Florida St. (ACC)  21.400000  56.142857     38.1

In [10]:
DF4 = pd.read_csv("./2012_csv_files/NCAA_Stats_2011-12_3FG_Pct.csv")
DF4['3FG'] = DF4['3FG'].replace(',','').astype('int64')
DF4['3FGA'] = DF4['3FGA'].replace(',','').astype('int64')
DF4['3FGPG'] = DF4['3FG'] /DF4['GM']
DF4['3FGAPG'] = DF4['3FGA'] /DF4['GM']

df4_new= DF4.drop(columns = ['Rank','GM','W-L','3FGA','3FG'])
cols = list(df.columns.values)
df4_new = df4_new[['Team','3FGPG', '3FGAPG', '3FG%']]

df4_new.head()

                           Team     3FGPG     3FGAPG  3FG%
0      Northern Colo. (Big Sky)  7.107143  16.000000  44.4
1             Indiana (Big Ten)  6.361111  14.750000  43.1
2               Creighton (MVC)  8.200000  19.342857  42.4
3        La Salle (Atlantic 10)  7.794118  19.205882  40.6
4  Cal St. Fullerton (Big West)  8.580645  21.225806  40.4

In [12]:
DF5 = pd.read_csv("./2012_csv_files/NCAA_Stats_2011-12_OPP_3FG_Pct.csv")
DF5['Opp 3FG'] = DF5['Opp 3FG'].replace(',','').astype('int64')
DF5['Opp 3FGA'] = DF5['Opp 3FGA'].replace(',','').astype('int64')
DF5['OPP 3FGPG'] = DF5['Opp 3FG'] /DF5['GM']
DF5['OPP 3FGAPG'] = DF5['Opp 3FGA'] /DF5['GM']

df5_new= DF5.drop(columns = ['Rank','GM','W-L','Opp 3FGA','Opp 3FG'])
cols = list(df.columns.values)
df5_new = df5_new[['Team','OPP 3FGPG', 'OPP 3FGAPG', 'Pct']]
df5_new.columns = ['Team','OPP 3FGPG', 'OPP 3FGAPG', 'OPP 3FG%']
df5_new.head()

                  Team  OPP 3FGPG  OPP 3FGAPG  OPP 3FG%
0     Georgetown (AAC)   4.969697   17.787879      27.9
1  Virginia Tech (ACC)   4.696970   16.787879      28.0
2     Arizona (Pac-12)   4.857143   17.028571      28.5
3        Alabama (SEC)   4.969697   17.212121      28.9
4       Virginia (ACC)   4.656250   16.093750      28.9

In [14]:
DF6 = pd.read_csv("./2012_csv_files/NCAA_Stats_2011-12_FT_Pct.csv")

DF6['FT'] = DF6['FT'].replace(',','').astype('int64')
DF6['FTA'] = DF6['FTA'].str.replace(',','').astype('int64')
DF6['FTPG'] = DF6['FT'] /DF6['GM']
DF6['FTAPG'] = DF6['FTA'] /DF6['GM']

df6_new= DF6.drop(columns = ['Rank','GM','W-L','FT','FTA'])
cols = list(df.columns.values)
df6_new = df6_new[['Team','FTPG', 'FTAPG', 'FT%']]

df6_new.head()

                    Team       FTPG      FTAPG   FT%
0    Weber St. (Big Sky)  16.812500  20.656250  81.4
1   Dayton (Atlantic 10)  14.666667  18.878788  77.7
2  IUPUI (Summit League)  15.468750  19.937500  77.6
3     Bucknell (Patriot)  15.200000  19.628571  77.4
4       Lehigh (Patriot)  16.857143  21.942857  76.8

In [15]:
df7 = pd.read_csv("./2012_csv_files/NCAA_Stats_2011-12_Scoring_Margin.csv")
df7_new = df7.drop(columns = ['Rank','GM','W-L','PTS','OPP PTS'])
df7_new.head()

                   Team   PPG  OPP PPG  SCR MAR
0        Kentucky (SEC)  77.4     60.6     16.8
1    Ohio St. (Big Ten)  74.7     59.8     14.9
2     Wichita St. (MVC)  77.1     62.4     14.7
3  North Carolina (ACC)  81.3     67.1     14.3
4     Missouri (Big 12)  80.4     66.3     14.1

In [16]:
DF8 = pd.read_csv("./2012_csv_files/NCAA_Stats_2011-12_AST_TO_Ratio.csv")
DF8['AST'] = DF8['AST'].replace(',','').astype('int64')
DF8['FTA'] = DF8['TO'].replace(',','').astype('int64')
DF8['ASTPG'] = DF8['AST'] /DF8['GM']
DF8['TOPG'] = DF8['TO'] /DF8['GM']
df8_new = DF8.drop(columns = ['Rank','GM','W-L','AST','TO'])
cols = list(df.columns.values)
df8_new = df8_new[['Team','ASTPG', 'TOPG', 'Ratio']]
df8_new.columns = ['Team','ASTPG', 'TOPG', 'AST/TO Ratio']
df8_new.head()

                     Team      ASTPG       TOPG  AST/TO Ratio
0       Missouri (Big 12)  16.171429  10.228571          1.58
1             Iona (MAAC)  19.333333  12.545455          1.54
2        Purdue (Big Ten)  13.428571   8.742857          1.54
3  Northwestern (Big Ten)  15.515152  10.151515          1.53
4         Creighton (MVC)  17.600000  12.028571          1.46

In [17]:
merged_stats = df_new.merge(df1_new.merge(df2_new.merge(df3_new.merge(df8_new.merge(df5_new.merge(df6_new.merge(df7_new.merge(df4_new,how='outer'))))))))
merged_stats

,Team,Games,W,L,Win Pct,RPG,OPP RPG,REB MAR,FGPG,FGAPG,...,OPP 3FG%,FTPG,FTAPG,FT%,PPG,OPP PPG,SCR MAR,3FGPG,3FGAPG,3FG%
0,Kentucky (SEC),40,38,2,95.0,38.9,32.2,6.8,27.400000,56.200000,...,31.8,16.950000,23.450000,72.3,77.4,60.6,16.8,5.625000,14.875000,37.8
1,Murray St. (OVC),33,31,2,93.9,33.5,31.9,1.6,24.575758,52.484848,...,29.2,16.696970,23.060606,72.4,73.1,60.6,12.5,7.242424,18.303030,39.6
2,Syracuse (AAC),37,34,3,91.9,34.7,36.4,-1.7,27.189189,58.270270,...,31.5,13.378378,19.162162,69.8,74.1,61.0,13.1,6.297297,18.054054,34.9
3,Missouri (Big 12),35,30,5,85.7,32.0,31.7,0.3,28.028571,55.571429,...,36.8,15.971429,20.857143,76.6,80.4,66.3,14.1,8.371429,21.057143,39.8
4,North Carolina (ACC),38,32,6,84.2,45.0,34.6,10.5,29.842105,65.078947,...,31.9,16.552632,24.263158,68.2,81.3,67.1,14.3,5.105263,15.263158,33.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,Navy (Patriot),29,3,26,10.3,30.1,31.2,-1.1,20.482759,50.482759,...,37.5,11.482759,16.793103,68.4,57.9,66.2,-8.3,5.413793,19.275862,28.1
333,ULM (Sun Belt),29,3,26,10.3,31.1,35.1,-4.1,21.965517,53.620690,...,38.5,9.931034,15.206897,65.3,60.3,71.7,-11.3,6.482759,17.793103,36.4
334,Kennesaw St. (ASUN),31,3,28,9.7,29.4,36.1,-6.8,22.290323,53.709677,...,36.9,10.709677,17.129032,62.5,61.9,75.2,-13.2,6.645161,19.483871,34.1
335,Binghamton (America East),31,2,29,6.5,30.7,34.1,-3.4,20.225806,50.935484,...,36.8,12.129032,17.354839,69.9,56.8,70.7,-13.9,NaN,NaN,NaN
336,Towson (CAA),32,1,31,3.1,35.8,33.7,2.1,18.125000,49.406250,...,36.9,11.843750,20.218750,58.6,51.5,69.7,-18.3,NaN,NaN,NaN

In [18]:
merged_stats.insert(0,"Year",2012)
merged_stats.insert(2,"Power 5 School","False")
merged_stats.loc[(merged_stats['Team'].str.contains('Big 12|SEC|ACC|Big Ten|Pac-12', regex = True)),'Power 5 School'] = 'True'
merged_stats.head()

,Year,Team,Power 5 School,Games,W,L,Win Pct,RPG,OPP RPG,REB MAR,...,OPP 3FG%,FTPG,FTAPG,FT%,PPG,OPP PPG,SCR MAR,3FGPG,3FGAPG,3FG%
0,2012,Kentucky (SEC),True,40,38,2,95.0,38.9,32.2,6.8,...,31.8,16.950000,23.450000,72.3,77.4,60.6,16.8,5.625000,14.875000,37.8
1,2012,Murray St. (OVC),False,33,31,2,93.9,33.5,31.9,1.6,...,29.2,16.696970,23.060606,72.4,73.1,60.6,12.5,7.242424,18.303030,39.6
2,2012,Syracuse (AAC),False,37,34,3,91.9,34.7,36.4,-1.7,...,31.5,13.378378,19.162162,69.8,74.1,61.0,13.1,6.297297,18.054054,34.9
3,2012,Missouri (Big 12),True,35,30,5,85.7,32.0,31.7,0.3,...,36.8,15.971429,20.857143,76.6,80.4,66.3,14.1,8.371429,21.057143,39.8
4,2012,North Carolina (ACC),True,38,32,6,84.2,45.0,34.6,10.5,...,31.9,16.552632,24.263158,68.2,81.3,67.1,14.3,5.105263,15.263158,33.4

In [20]:
merged_stats.to_csv("./2012_csv_files/NCAA_Merged_Statistics_2011-12.csv",index=False)

In [19]:
df[~df['Team'].isin(merged_stats['Team'])]

     Rank                 Team  W   L   Pct  Games
325   325  Northern Ill. (MAC)  5  26  16.1     31