In [6]:
import pandas as pd
df = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_Won_Lost_Pct.csv")
df['Games']=df['W']+df['L']
df_new= df[['Team','Games','W','L','Pct']]
df_new.columns = ['Team','Games','W','L','Win Pct']
df_new.head()

                            Team  Games   W  L  Win Pct
0              Wichita St. (MVC)     36  35  1     97.2
1                  Florida (SEC)     39  36  3     92.3
2                SFA (Southland)     35  32  3     91.4
3               Arizona (Pac-12)     38  33  5     86.8
4  San Diego St. (Mountain West)     36  31  5     86.1

In [9]:
df1 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_Rebound_Margin.csv")
df1_new = df1.drop(columns=['Rank','GM','W-L','REB','OPP REB'])
df1_new.head()

                 Team   RPG  OPP RPG  REB MAR
0   Quinnipiac (MAAC)  45.4     33.7     11.8
1      Kentucky (SEC)  40.2     30.8      9.4
2     Tennessee (SEC)  38.5     29.9      8.5
3         UAB (C-USA)  44.5     36.4      8.1
4  Morehead St. (OVC)  38.5     30.5      8.0

In [11]:
DF2 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_FG_Pct.csv")

DF2['FG'] = DF2['FGM'].str.replace(',','').astype('int64')
DF2['FGA'] = DF2['FGA'].str.replace(',','').astype('int64')
DF2['FGPG'] = DF2['FG'] /DF2['GM']
DF2['FGAPG'] = DF2['FGA'] /DF2['GM']

df2_new= DF2.drop(columns = ['Rank','GM','W-L','FGM','FGA','FG'])
cols = list(df.columns.values)
df2_new = df2_new[['Team','FGPG', 'FGAPG', 'FG%']]

df2_new.head()

                               Team       FGPG      FGAPG   FG%
0  North Dakota St. (Summit League)  26.909091  53.303030  50.5
1           Southeast Mo. St. (OVC)  30.031250  60.125000  49.9
2                     Belmont (OVC)  27.305556  54.805556  49.8
3              Creighton (Big East)  27.342857  55.057143  49.7
4                     Gonzaga (WCC)  27.000000  54.527778  49.5

In [12]:
DF3 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_OPP_FG_Pct.csv")
DF3['OPP FG'] = DF3['OPP FG'].str.replace(',','').astype('int64')
DF3['OPP FGA'] = DF3['OPP FGA'].str.replace(',','').astype('int64')
DF3['OPP FGPG'] = DF3['OPP FG'] /DF3['GM']
DF3['OPP FGAPG'] = DF3['OPP FGA'] /DF3['GM']

df3_new= DF3.drop(columns = ['Rank','GM','W-L','OPP FG','OPP FGA'])
cols = list(df.columns.values)
df3_new = df3_new[['Team','OPP FGPG', 'OPP FGAPG', 'OPP FG%']]
df3_new.head()

                   Team   OPP FGPG  OPP FGAPG  OPP FG%
0   Eastern Mich. (MAC)  19.972973  54.081081     36.9
1    Southern U. (SWAC)  19.812500  53.125000     37.3
2  UC Irvine (Big West)  21.314286  57.057143     37.4
3      Arizona (Pac-12)  20.421053  53.710526     38.0
4   N.C. Central (MEAC)  19.352941  50.764706     38.1

In [13]:
DF4 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_3FG_Pct.csv")
DF4['3FG'] = DF4['3FG'].replace(',','').astype('int64')
DF4['3FGA'] = DF4['3FGA'].replace(',','').astype('int64')
DF4['3FGPG'] = DF4['3FG'] /DF4['GM']
DF4['3FGAPG'] = DF4['3FGA'] /DF4['GM']

df4_new= DF4.drop(columns = ['Rank','GM','W-L','3FGA','3FG'])
cols = list(df.columns.values)
df4_new = df4_new[['Team','3FGPG', '3FGAPG', '3FG%']]

df4_new.head()

                       Team      3FGPG     3FGAPG  3FG%
0      Creighton (Big East)  10.171429  24.542857  41.4
1  Utah St. (Mountain West)   6.875000  16.937500  40.6
2   Cleveland St. (Horizon)   7.272727  18.000000  40.4
3        Michigan (Big Ten)   8.621622  21.459459  40.2
4    Vermont (America East)   5.909091  14.787879  40.0

In [14]:
DF5 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_OPP_3FG_Pct.csv")
DF5['Opp 3FG'] = DF5['Opp 3FG'].replace(',','').astype('int64')
DF5['Opp 3FGA'] = DF5['Opp 3FGA'].replace(',','').astype('int64')
DF5['OPP 3FGPG'] = DF5['Opp 3FG'] /DF5['GM']
DF5['OPP 3FGAPG'] = DF5['Opp 3FGA'] /DF5['GM']

df5_new= DF5.drop(columns = ['Rank','GM','W-L','Opp 3FGA','Opp 3FG'])
cols = list(df.columns.values)
df5_new = df5_new[['Team','OPP 3FGPG', 'OPP 3FGAPG', 'Pct']]
df5_new.columns = ['Team','OPP 3FGPG', 'OPP 3FGAPG', 'OPP 3FG%']
df5_new.head()

                            Team  OPP 3FGPG  OPP 3FGAPG  OPP 3FG%
0                  Clemson (ACC)   4.777778   16.750000      28.5
1               Louisville (AAC)   4.594595   16.054054      28.6
2     Rhode Island (Atlantic 10)   4.468750   15.593750      28.7
3                Texas A&M (SEC)   5.617647   19.529412      28.8
4  San Diego St. (Mountain West)   4.833333   16.777778      28.8

In [15]:
DF6 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_FT_Pct.csv")

DF6['FT'] = DF6['FT'].replace(',','').astype('int64')
DF6['FTA'] = DF6['FTA'].str.replace(',','').astype('int64')
DF6['FTPG'] = DF6['FT'] /DF6['GM']
DF6['FTAPG'] = DF6['FTA'] /DF6['GM']

df6_new= DF6.drop(columns = ['Rank','GM','W-L','FT','FTA'])
cols = list(df.columns.values)
df6_new = df6_new[['Team','FTPG', 'FTAPG', 'FT%']]

df6_new.head()

                     Team       FTPG      FTAPG   FT%
0         CSUN (Big West)  21.857143  27.628571  79.1
1   Providence (Big East)  18.571429  23.742857  78.2
2  Georgia St. (Sun Belt)  17.323529  22.264706  77.8
3             UConn (AAC)  16.100000  20.725000  77.7
4   Columbia (Ivy League)  16.205882  20.911765  77.5

In [16]:
df7 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_Scoring_Margin.csv")
df7_new = df7.drop(columns = ['Rank','GM','W-L','PTS','OPP PTS'])
df7_new.head()

                     Team   PPG  OPP PPG  SCR MAR
0        Louisville (AAC)  81.0     61.1     19.9
1       Wichita St. (MVC)  75.2     59.5     15.7
2  Louisiana Tech (C-USA)  81.0     66.5     14.5
3     N.C. Central (MEAC)  73.9     59.5     14.4
4        Arizona (Pac-12)  72.9     58.6     14.3

In [19]:
DF8 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_AST_TO_Ratio.csv")
DF8['AST'] = DF8['AST'].replace(',','').astype('int64')
DF8['FTA'] = DF8['TO'].replace(',','').astype('int64')
DF8['ASTPG'] = DF8['AST'] /DF8['GM']
DF8['TOPG'] = DF8['TO'] /DF8['GM']
df8_new = DF8.drop(columns = ['Rank','GM','W-L','AST','TO'])
cols = list(df.columns.values)
df8_new = df8_new[['Team','ASTPG', 'TOPG', 'Ratio']]
df8_new.columns = ['Team','ASTPG', 'TOPG', 'AST/TO Ratio']
df8_new.head()

                     Team      ASTPG       TOPG  AST/TO Ratio
0    Creighton (Big East)  17.542857   9.771429          1.80
1       Iowa St. (Big 12)  18.416667  10.555556          1.74
2           UCLA (Pac-12)  17.189189  10.243243          1.68
3             Iona (MAAC)  17.454545  10.575758          1.65
4  Georgia St. (Sun Belt)  13.264706   8.088235          1.64

In [20]:
merged_stats = df_new.merge(df1_new.merge(df2_new.merge(df3_new.merge(df8_new.merge(df5_new.merge(df6_new.merge(df7_new.merge(df4_new,how='outer'))))))))
merged_stats

,Team,Games,W,L,Win Pct,RPG,OPP RPG,REB MAR,FGPG,FGAPG,...,OPP 3FG%,FTPG,FTAPG,FT%,PPG,OPP PPG,SCR MAR,3FGPG,3FGAPG,3FG%
0,Wichita St. (MVC),36,35,1,97.2,38.4,30.9,7.4,24.888889,53.916667,...,30.8,18.444444,25.444444,72.5,75.2,59.5,15.7,6.944444,19.777778,35.1
1,Florida (SEC),39,36,3,92.3,35.5,30.5,5.0,24.230769,52.717949,...,33.0,14.923077,22.333333,66.8,69.9,57.8,12.2,6.538462,18.230769,35.9
2,SFA (Southland),35,32,3,91.4,33.9,29.1,4.8,26.342857,56.914286,...,34.3,16.257143,22.857143,71.1,76.0,63.4,12.6,7.085714,20.514286,34.5
3,Arizona (Pac-12),38,33,5,86.8,38.1,31.1,7.1,26.210526,55.868421,...,32.0,15.078947,22.894737,65.9,72.9,58.6,14.3,5.368421,14.763158,36.4
4,San Diego St. (Mountain West),36,31,5,86.1,37.9,32.8,5.1,24.250000,55.805556,...,28.8,16.611111,25.055556,66.3,70.3,57.0,13.3,5.166667,14.416667,35.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,Tennessee St. (OVC),30,5,25,16.7,33.6,34.3,-0.7,23.566667,54.900000,...,33.8,16.666667,23.800000,70.0,68.7,75.5,-6.8,NaN,NaN,NaN
340,Sacred Heart (NEC),31,5,26,16.1,34.5,36.5,-2.0,24.451613,59.225806,...,34.2,14.483871,21.129032,68.5,69.7,76.7,-7.0,6.354839,19.451613,32.7
341,Lamar University (Southland),30,4,26,13.3,31.5,35.8,-4.3,23.700000,54.266667,...,37.9,16.066667,21.600000,74.4,66.7,77.3,-10.6,NaN,NaN,NaN
342,Cornell (Ivy League),28,2,26,7.1,31.4,36.1,-4.7,23.285714,56.750000,...,40.9,10.678571,16.071429,66.4,64.1,78.4,-14.3,6.857143,21.571429,31.8
343,Southern Utah (Big Sky),29,2,27,6.9,28.5,35.9,-7.3,20.379310,50.413793,...,38.0,13.689655,19.862069,68.9,59.0,74.9,-15.9,NaN,NaN,NaN

In [21]:
merged_stats.insert(0,"Year",2014)
merged_stats.insert(2,"Power 5 School","False")
merged_stats.loc[(merged_stats['Team'].str.contains('Big 12|SEC|ACC|Big Ten|Pac-12', regex = True)),'Power 5 School'] = 'True'
merged_stats.head()

,Year,Team,Power 5 School,Games,W,L,Win Pct,RPG,OPP RPG,REB MAR,...,OPP 3FG%,FTPG,FTAPG,FT%,PPG,OPP PPG,SCR MAR,3FGPG,3FGAPG,3FG%
0,2014,Wichita St. (MVC),False,36,35,1,97.2,38.4,30.9,7.4,...,30.8,18.444444,25.444444,72.5,75.2,59.5,15.7,6.944444,19.777778,35.1
1,2014,Florida (SEC),True,39,36,3,92.3,35.5,30.5,5.0,...,33.0,14.923077,22.333333,66.8,69.9,57.8,12.2,6.538462,18.230769,35.9
2,2014,SFA (Southland),False,35,32,3,91.4,33.9,29.1,4.8,...,34.3,16.257143,22.857143,71.1,76.0,63.4,12.6,7.085714,20.514286,34.5
3,2014,Arizona (Pac-12),True,38,33,5,86.8,38.1,31.1,7.1,...,32.0,15.078947,22.894737,65.9,72.9,58.6,14.3,5.368421,14.763158,36.4
4,2014,San Diego St. (Mountain West),False,36,31,5,86.1,37.9,32.8,5.1,...,28.8,16.611111,25.055556,66.3,70.3,57.0,13.3,5.166667,14.416667,35.8

In [23]:
merged_stats.to_csv("./2014_csv_files/NCAA_Merged_Statistics_2013-14.csv",index=False)

In [22]:
df[~df['Team'].isin(merged_stats['Team'])]

     Rank                 Team   W   L   Pct  Games
212   206  Northern Ill. (MAC)  15  17  46.9     32